apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-owner
subjects:
- kind: Group
  name: team-admin@example.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-owner
  apiGroup: rbac.authorization.k8s.io
